<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d9afed"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="370dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="SHOP WITH GLEZA"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#bc83de"
        android:text=" Pastel Purple Hoodie" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Short Description: BLAHBLAHBLAH BLAH" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:background="@color/white"
        android:layout_gravity="center"
        app:srcCompat="@drawable/download__15_" />

    <Button
        android:id="@+id/PastelHood"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Buy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#bc83de"
        android:text=" Pastel Purple Shirt" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Short Decription: BLAHBLAH BLAH??" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_height="140dp"
        app:srcCompat="@drawable/download__16_" />

    <Button
        android:id="@+id/PastelShirt"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="BUY" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#bc83de"
        android:text=" Purple Cap"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Short Description: BLAHHHHHH" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="140dp"
        android:background="@color/white"
        app:srcCompat="@drawable/download__17_" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/PurpleCap"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="BUY" />

    <View
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="92dp" />
</LinearLayout>