<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d9afed"
    tools:context=".Buy2">


    <View
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        app:srcCompat="@drawable/download__17_" />

    <View
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="PURPLE CAP"
        android:textSize="30sp" />

    <View
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="370dp"
        android:layout_height="351dp"
        android:layout_gravity="center"
        android:text="a protective lid or cover for an object such as a bottle, the point of a pen, or a camera lens. a glass bottle with a screw cap"
        android:textSize="20sp" />
</LinearLayout>