<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
  <path
      android:pathData="M107.2,54.7l-0.2,55.3 -53.7,0.3 -53.8,0.2 53.8,0.3 53.7,0.2 0,849 0,849 -53.7,0.3 -53.8,0.2 53.7,0.3 53.8,0.2 0.3,55.2 0.2,55.3 0.3,-55.3 0.2,-55.2 431.5,-0 431.5,-0 0.3,55.2 0.2,55.3 0.3,-55.2 0.2,-55.3 54.3,-0.3 54.2,-0.2 -54.2,-0.3 -54.3,-0.2 0,-849 0,-849 54.3,-0.3 54.2,-0.2 -54.2,-0.3 -54.3,-0.2 -0.3,-55.3 -0.2,-55.2 -0.3,55.2 -0.2,55.3 -431.5,-0 -431.5,-0 -0.3,-55.3 -0.2,-55.2 -0.3,55.2zM971,960l0,849 -431.5,-0 -431.5,-0 0,-849 0,-849 431.5,-0 431.5,-0 0,849z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,1381.5l0,72.6 38.8,-0.3c42.6,-0.5 44.6,-0.7 54.4,-7 6.3,-4 10.5,-8.9 14.2,-16.8 2.9,-6 3.1,-7.3 3.1,-17 0,-8.6 -0.5,-11.6 -2.3,-16.3 -4.9,-12.2 -14.4,-20.1 -28.1,-23.5l-7.4,-1.8 4.4,-1.3c15.4,-4.5 24.9,-17.5 23.7,-32.5 -1,-12.3 -8.6,-21.8 -20.8,-25.8 -6.1,-2 -8.9,-2.2 -43.2,-2.6l-36.8,-0.4 0,72.7zM192,1315.1c11.8,5.5 17.3,13.8 17.4,25.9 0,12 -6.3,21.4 -17.8,26.7l-6.1,2.8 -24.9,0.3c-24.6,0.3 -24.9,0.3 -27.2,-1.9l-2.4,-2.2 0,-25.4c0,-24.3 0.1,-25.4 2.1,-27.4 2,-2 2.9,-2 27.7,-1.7 25.3,0.3 25.8,0.3 31.2,2.9zM190.3,1375.9c12.2,3.4 21.2,11.3 25.4,22.3 2.5,6.8 2.3,22.8 -0.5,29.9 -4.3,10.7 -13.1,18.1 -25.7,21.4 -4.6,1.1 -11.7,1.5 -30.7,1.5 -24.4,-0 -24.7,-0 -26.2,-2.2 -1.4,-1.9 -1.6,-7.1 -1.6,-36.3 0,-33 0.1,-34.2 2,-36.3 2,-2.1 2.7,-2.2 26.3,-2.2 20.6,-0 25.3,0.3 31,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,1381.5l0,72.5 6,-0 6,-0 -0.5,-5.3c-0.3,-2.8 -2.4,-32.4 -4.6,-65.6 -4.1,-61.2 -4.1,-64.7 -0.4,-61 0.8,0.8 12.8,22.6 26.6,48.4 13.8,25.9 25.4,47.4 25.8,47.8 0.4,0.4 9.3,-17.3 19.6,-39.5 24,-51.4 27.3,-58 28.8,-57.5 0.9,0.3 1.3,16 1.5,66.5l0.2,66.2 6,-0 6,-0 0,-72.5 0,-72.5 -6.3,-0c-6.3,-0 -6.3,-0 -8.1,3.7 -1,2.1 -10.6,22.5 -21.3,45.3 -10.7,22.8 -20.1,42.2 -20.9,43 -1.4,1.3 -1.8,1.2 -3.7,-1.1 -1.2,-1.4 -12.8,-22.4 -25.7,-46.7l-23.5,-44.2 -5.7,-0 -5.8,-0 0,72.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395,1381.5l0,72.5 5.5,-0 5.5,-0 0,-72.5 0,-72.5 -5.5,-0 -5.5,-0 0,72.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.2,1510c9,1.5 16.1,5.9 19.4,12.2 2,3.8 3.4,3.5 3.4,-0.6 0,-6.6 -8.3,-11.1 -22.3,-12.1l-6.2,-0.4 5.7,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314.1,1510.5c-6.9,1.9 -10.9,4.5 -15.6,9.6 -6.3,7 -8,11.9 -8,23.4 0,8.2 0.4,10.9 2.2,14.7 5.6,12.1 15.3,18.8 28.3,19.6 8.5,0.5 18.2,-1.5 23.7,-4.9 2.7,-1.7 3.3,-2.7 3.3,-5.6l0,-3.6 -4.4,4.1c-8.6,7.9 -18.7,10.8 -28.1,8.2 -6.2,-1.7 -13.7,-8.6 -17.2,-15.8 -2.6,-5.2 -2.8,-6.7 -2.8,-16.7 0,-10 0.2,-11.5 2.8,-16.7 5.4,-11 16.9,-17.9 27.5,-16.4 6.4,0.9 14,5.4 17.1,10.1 1.4,2.2 2.7,4.2 2.8,4.4 0.9,1.3 2.5,-2.1 1.9,-4.3 -2.1,-8.4 -20.1,-13.8 -33.5,-10.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M613.9,1510.4c-10.3,2.7 -18.3,9.9 -21.9,19.4 -6.8,18 0,37.1 15.8,44.9 5,2.4 6.9,2.8 14.7,2.8 7.5,-0 9.8,-0.4 14,-2.4 6.3,-3.2 12.4,-9.3 15.6,-15.6 2.1,-4.4 2.4,-6.4 2.4,-16 0,-10 -0.2,-11.5 -2.7,-16 -1.4,-2.8 -4.3,-6.7 -6.5,-8.9 -4.3,-4.3 -12.5,-8.6 -16.3,-8.5l-2.5,0.1 2.5,0.7c11,3.4 19.2,13.9 21,27 1.7,12.5 -3.1,26.9 -11.2,33.3 -13.7,10.8 -32.5,6.2 -40.7,-10.1 -3.2,-6.2 -4.6,-15.9 -3.4,-23.3 2.7,-15.9 11.8,-25.6 26.1,-27.7 4.9,-0.7 5.1,-0.9 1.7,-0.9 -2.2,-0 -6.1,0.5 -8.6,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.5,1512.4c-6.1,2.9 -11.8,8.5 -15.3,15.1 -2.5,4.5 -2.7,6 -2.7,16 0,13.1 1.7,17.7 9,25 7.2,7.3 12,9 24.5,8.9 15.3,-0.1 24,-4 24,-10.7l0,-3 -4.4,4.1c-8.5,7.8 -18.9,10.8 -28.3,8.3 -13.7,-3.7 -22.7,-21 -20.2,-38.9 1.7,-12.5 10,-23 20.9,-26.3l2.5,-0.7 -2.5,-0.1c-1.4,-0 -4.7,1 -7.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.2,1513.2c0,1.3 -3,10.6 -6.7,20.8 -3.7,10.2 -8.7,24 -11.1,30.7l-4.3,12.3 2.7,-0c2.6,-0 2.9,-0.4 4.7,-7.3 3.1,-12.2 10.8,-17.2 22.5,-14.8 8.5,1.7 12.8,5.3 17.4,14.3 3.2,6.5 4.3,7.8 6.3,7.8 1.9,-0 2.3,-0.4 1.9,-1.8 -0.3,-0.9 -6.8,-15.7 -14.4,-32.7 -12.6,-28 -14.1,-31 -16.4,-31.3 -2.1,-0.3 -2.6,0.1 -2.6,2zM209.1,1538.7c4.8,10.9 8.6,20 8.3,20.2 -0.2,0.2 -1.2,-0.3 -2.1,-1.1 -6.2,-5.4 -16.3,-7.8 -23,-5.5 -3.7,1.3 -4.3,1.3 -4.3,-0 0,-1.5 8.9,-33.2 9.7,-34.6 1,-1.7 2.7,1.5 11.4,21z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,1544l0,33 22.5,-0 22.5,-0 0,-2.5c0,-1.4 -0.3,-2.5 -0.7,-2.5 -0.5,-0 -4.7,0.7 -9.6,1.5 -4.8,0.8 -13.2,1.7 -18.6,2.1 -9.3,0.6 -9.9,0.6 -11,-1.4 -0.7,-1.4 -1.1,-12.2 -1.1,-32.6 0,-29.9 0,-30.6 -2,-30.6 -2,-0 -2,0.7 -2,33z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357,1535.7c0,15.1 0.4,26.4 1.1,28.8 2.6,9.2 13,14.2 27.3,13.2 9.9,-0.7 14.4,-2.1 19.1,-5.9l3.5,-2.9 0,-29 0,-28.9 -2.5,-0 -2.4,-0 -0.3,28.4 -0.3,28.5 -3.3,3.4c-4.2,4.3 -10.1,6.1 -18.4,5.5 -7.6,-0.5 -13.1,-2.9 -16.1,-7.2 -2.1,-3 -2.2,-4 -2.5,-30.9l-0.3,-27.7 -2.4,-0 -2.5,-0 0,24.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M419,1544l0,33 23,-0 23,-0 0,-2.9 0,-2.8 -5.7,1.3c-3.2,0.8 -11.7,1.9 -19,2.6 -10.7,1 -13.4,0.9 -14.7,-0.1 -1.4,-1.2 -1.6,-5.3 -1.6,-32.7l0,-31.4 -2.5,-0 -2.5,-0 0,33z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.6,1512.4c0.3,0.8 -4.4,15.4 -10.5,32.4 -6.1,17 -11.1,31.3 -11.1,31.6 0,0.3 1.1,0.6 2.4,0.6 2.2,-0 2.7,-0.9 5.1,-8.4 2.7,-9 4.5,-11.1 11.4,-13.4 4.9,-1.7 8.3,-1.5 14.5,0.8 6.6,2.5 11.4,7.5 14.6,15.3 2.1,5 2.7,5.7 5.2,5.7l2.8,-0 -2.6,-5.8c-26,-59 -26.6,-60.2 -29.6,-60.2 -1.9,-0 -2.6,0.4 -2.2,1.4zM503,1537.5c5,11 8.9,20.3 8.7,20.8 -0.1,0.5 -1.5,-0.1 -3,-1.3 -3.6,-2.9 -11.9,-6 -15.7,-6 -1.7,-0 -4.6,0.6 -6.5,1.4 -1.9,0.8 -3.7,1.1 -3.9,0.7 -0.3,-0.5 1.7,-8.6 4.4,-18.2 2.8,-9.6 5,-17.5 5,-17.7 0,-0.2 0.5,-0.2 1,-0 0.6,0.2 5.1,9.3 10,20.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M531,1513.4c0,2.3 0.2,2.4 2.8,1.5 1.5,-0.5 5.6,-1.6 9.2,-2.3l6.5,-1.4 -9.2,-0.1c-9.2,-0.1 -9.3,-0.1 -9.3,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M551,1511.7c0.8,0.3 1.8,1.1 2.2,1.7 0.4,0.6 0.8,15.2 0.8,32.3l0,31.3 2.5,-0 2.5,-0 0,-32c0,-29.3 0.1,-32 1.8,-32.9 1.3,-0.8 0.1,-1 -4.8,-1 -3.6,-0 -5.8,0.3 -5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M569,1512.5c3.6,0.7 7.8,1.8 9.3,2.4 3.7,1.5 3.7,1.5 3.7,-1.4l0,-2.5 -9.7,0.1 -9.8,0.1 6.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M665,1544c0,32.3 0,33 2,33 2,-0 2,-0.7 2,-31.3 0,-17.1 0.4,-31.7 0.8,-32.3 0.4,-0.6 1.4,-1.4 2.2,-1.7 0.8,-0.3 -0.4,-0.6 -2.7,-0.6l-4.3,-0.1 0,33z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M694.2,1512c9.9,1.7 15.1,7.5 15.1,16.8 0,12.9 -6.8,18.1 -24,18.3 -7.7,0.1 -8.8,0.3 -5.1,0.8 5.7,0.8 7.5,2.4 17.9,15.8 8.9,11.5 11,13.3 15.7,13.3l3.3,-0 -3.6,-3.2c-2,-1.7 -6.5,-6.8 -10,-11.2 -3.5,-4.5 -7.5,-9.2 -8.9,-10.5 -3.5,-3.3 -3.3,-4.1 1.4,-4.1 7.3,-0 14.5,-4.2 17.7,-10.4 0.8,-1.5 1.5,-5.2 1.5,-8.1 0.1,-11.4 -7.6,-18.6 -19.7,-18.4l-6,0.1 4.7,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
