<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
  <path
      android:pathData="M117.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.2,109.7c-12.2,6 -12.1,22.8 0.2,28.7 4.7,2.2 9.4,2 14,-0.7 6.1,-3.4 8.1,-6.9 8.1,-13.6 0,-4.8 -0.5,-6.4 -2.8,-9.4 -5,-6.6 -12.5,-8.5 -19.5,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M437.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M565.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M629.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M693.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M757.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M821.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M885.2,109.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.2,141.6c-8.1,4.2 -11.2,13.4 -7,21.3 3.4,6.5 6.7,8.6 13.8,8.6 9.2,-0 15,-5.4 15.8,-14.7 0.4,-5.8 -1.7,-10.2 -7,-14.1 -3.6,-2.7 -11.4,-3.2 -15.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M932.9,142.3c-4.7,2.5 -8.9,8.9 -8.9,13.7 0,3.7 4,11 7.3,13.4 4,2.9 13.4,2.9 17.3,-0 5.3,-3.9 6.9,-7.1 6.9,-13.4 0,-7.1 -2.1,-10.5 -8.5,-13.8 -5.6,-2.8 -8.6,-2.8 -14.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,205.1c-8.9,3.6 -12.9,15.3 -7.7,22.9 3.8,5.7 7.1,7.5 13.6,7.5 7.3,-0 12.1,-3.3 14.6,-9.9 4.9,-12.7 -8,-25.5 -20.5,-20.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M934.5,205.6c-11.9,6.2 -13,19.8 -2.2,27.8 4.4,3.3 13.2,2.9 17.9,-0.6 9.5,-7.3 8.1,-21.6 -2.6,-26.7 -5.1,-2.5 -9,-2.6 -13.1,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.6,270.3c-10.1,5.6 -10.8,20.1 -1.5,26.8 4.8,3.4 12.4,3.7 16.9,0.7 5.9,-4 8.2,-8.4 7.8,-14.8 -0.5,-6.7 -2.7,-10.2 -8.4,-13 -5.2,-2.6 -9.9,-2.5 -14.8,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M936,269.1c-7.4,2.9 -12,11.6 -10,18.8 3.5,13.2 20.3,16.4 28.4,5.4 2.6,-3.5 3.3,-12.1 1.3,-15.9 -3.8,-7.4 -12.6,-11.1 -19.7,-8.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.5,333.4c-10.1,4.4 -12.5,17.8 -4.6,25.7 6.4,6.5 15.3,6.5 22,0.1 12.8,-12.2 -1.2,-32.9 -17.4,-25.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M935.4,333.9c-6.1,2.8 -8.9,7.3 -8.9,14.3 0,9.5 5.8,15.3 15.4,15.3 4.8,-0 6.4,-0.5 9.5,-2.9 9.7,-7.4 8.2,-21.7 -2.8,-26.7 -2.3,-1 -5.2,-1.9 -6.6,-1.9 -1.4,-0 -4.3,0.9 -6.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,398.1c-5.8,3.4 -7.5,6.5 -7.5,13.9 0,4.9 0.5,7.1 1.9,9.1 3.3,4.2 6.7,6.2 11.6,6.7 16.9,1.6 24.2,-21.2 9.4,-29.5 -4.9,-2.8 -10.8,-2.9 -15.4,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M936.5,397.4c-3.7,1.6 -8.2,6.8 -9.1,10.2 -0.4,1.4 -0.4,4.5 -0.2,6.8 0.9,7.7 6.4,12.8 14.2,13.3 17.4,1.3 23.7,-22.1 8,-29.7 -4.7,-2.3 -8.6,-2.5 -12.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.2,461.6c-6.9,3.5 -10.4,11.5 -8.3,18.6 3.4,11.1 16.5,15.4 25.1,8.1 8.5,-7.1 8,-18.8 -1.2,-25.6 -3.6,-2.7 -11.4,-3.2 -15.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M936,462.3c-4.8,2.5 -9,8.9 -9,13.6 0,3.8 4,11.1 7.3,13.5 4,2.9 13.4,2.9 17.4,-0 10.5,-7.8 9.7,-21.4 -1.7,-27.2 -5.6,-2.8 -8.6,-2.8 -14,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,525.1c-8.9,3.6 -12.9,15.3 -7.7,22.9 3.8,5.6 7.2,7.5 13.5,7.5 7.1,-0 11.6,-2.9 14.4,-9.3 5.7,-12.8 -7.2,-26.3 -20.2,-21.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M937,526.2c-5.6,2.9 -8.1,6.4 -8.7,12.2 -1.3,10.9 8.1,19.2 19.3,17.2 5.3,-1.1 11.1,-7.3 11.9,-13 1,-6.7 -2.4,-13.3 -8.5,-16.4 -2.4,-1.2 -5.6,-2.2 -7,-2.2 -1.4,-0 -4.6,1 -7,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.5,590.4c-5.3,3.2 -7.7,7.5 -7.7,13.7 0,12.2 12.7,19.7 23.1,13.8 5.4,-3 7.4,-6.5 7.9,-13 0.5,-7.3 -2,-11.8 -8.2,-14.8 -5.6,-2.7 -10.2,-2.6 -15.1,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M937.5,589.8c-9,5.6 -11.4,15 -6,23.3 6,9.3 20.2,8.9 26.5,-0.7 4.3,-6.4 1.9,-16.5 -5.2,-21.7 -3.8,-2.9 -11.5,-3.3 -15.3,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.5,653.4c-4.1,1.8 -8.3,6.9 -9.1,11.1 -1,5.6 0.4,10.2 4.4,14.4 6.4,6.7 15.7,6.8 22.3,0.2 12.4,-12.4 -1.5,-32.7 -17.6,-25.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M939,653.1c-6.2,2.5 -10.5,9.9 -9.7,16.7 0.5,4.8 2.7,8.4 7.1,11.6 2,1.6 4.2,2.1 8.6,2.1 9.7,-0 15.5,-5.8 15.5,-15.4 0,-4.8 -0.5,-6.4 -2.9,-9.5 -4.4,-5.9 -12,-8.1 -18.6,-5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,717.1c-8.9,3.6 -12.6,14.5 -7.9,22.9 7.8,13.9 29.3,8.1 29.3,-8 0,-11.1 -11.3,-18.9 -21.4,-14.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M940,717.1c-8.9,3.6 -12.6,14.5 -7.9,22.9 7.8,13.9 29.3,8.1 29.3,-8 0,-11 -11.3,-18.9 -21.4,-14.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,781.8c-14.9,8.1 -9.3,29.7 7.6,29.7 3.8,-0 6.1,-0.6 8.1,-2.1 9.7,-7.2 9.8,-19.5 0.1,-26.7 -3.8,-2.9 -11.4,-3.3 -15.8,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M939.1,781.6c-4.1,2.2 -8.1,8.1 -8.7,13.1 -0.6,4.6 2.7,11.7 6.9,14.7 4,2.9 13.4,2.9 17.4,-0 9.7,-7.2 9.8,-19.5 0.1,-26.7 -3.6,-2.7 -11.4,-3.2 -15.7,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.5,845.4c-10.3,4.5 -12.6,18 -4.4,25.8 8.5,8.1 21.3,5.3 25.4,-5.7 5.1,-13.2 -8.1,-25.8 -21,-20.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M940.4,845.4c-1.7,0.8 -4.4,3.1 -6,5.2 -2.4,3.1 -2.9,4.7 -2.9,9.5 0,9.6 5.8,15.4 15.4,15.4 4.8,-0 6.4,-0.5 9.5,-2.9 4.1,-3.1 6.6,-7.8 6.6,-12.4 0,-3.8 -3.9,-11.1 -7.2,-13.5 -3.4,-2.5 -11.3,-3.2 -15.4,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.4,910.5c-5.7,3.4 -7.8,7.7 -7.2,14.9 0.4,4.5 1.1,6.3 3.4,8.7 5.7,6.2 13.2,7.5 19.7,3.6 5.5,-3.4 7.7,-7.2 7.7,-13.6 0,-6.8 -2.6,-11.3 -8.4,-14 -5.6,-2.7 -10.2,-2.6 -15.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M940,910.2c-5.4,3.7 -8,8.3 -8,14.2 0,12.3 12.8,19.6 23.3,13.3 5.4,-3.3 7.7,-7.2 7.7,-13.3 0,-8.7 -6.1,-15.3 -14.7,-16.1 -3.9,-0.4 -5.5,-0 -8.3,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.2,973.6c-11.7,6 -11.8,22.2 -0.2,28.2 7.6,3.9 15.1,2 20.4,-5.2 2.9,-3.9 2.9,-13.3 0,-17.2 -5,-6.7 -13.5,-9.2 -20.2,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M941.2,973.7c-4.1,2 -6.9,5.4 -8.3,10.3 -1.7,5.5 -0.4,10.4 3.9,14.9 6.4,6.7 15.7,6.8 22.3,0.2 12.6,-12.5 -2,-33.3 -17.9,-25.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95,1037.1c-1.4,0.6 -3.6,2 -4.8,3.2 -10,9.3 -4.9,25.3 8.5,27.3 3.9,0.6 5.5,0.3 9.3,-1.7 4.8,-2.6 9,-9 9,-13.9 0,-1.4 -1,-4.6 -2.2,-7 -3.7,-7.3 -12.5,-10.8 -19.8,-7.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M943,1037.1c-9,3.6 -12.9,15.3 -7.7,23 7.3,10.9 21.7,10.3 27.5,-1.1 6.5,-12.6 -6.6,-27.1 -19.8,-21.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.5,1102.2c-11.2,6.4 -10.6,22.2 1.1,27.9 10.5,5 22.4,-2.4 22.4,-14.1 0,-12 -13.2,-19.7 -23.5,-13.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M941.5,1102.2c-8.1,4.7 -10.5,15.1 -5.2,22.9 8.6,12.6 28.7,6.2 28.7,-9.1 0,-12 -13.2,-19.7 -23.5,-13.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.5,1165.4c-10.2,4.4 -12.6,18 -4.5,25.7 6.8,6.5 15.5,6.4 22,-0.1 12.5,-12.5 -1.4,-32.6 -17.5,-25.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M943.5,1165.4c-9.6,4.2 -12.4,17.1 -5.4,25.1 10.1,11.4 29.3,3 27.6,-12.1 -1.2,-10.7 -12.4,-17.3 -22.2,-13z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.7,1230.3c-5.3,3.2 -7.7,7.2 -7.7,13 0,15.5 17.1,22.1 27.4,10.7 3.5,-3.9 4.2,-6.1 3.7,-12.5 -0.9,-10.5 -14,-16.9 -23.4,-11.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M942.7,1230.3c-5.4,3.3 -7.7,7.2 -7.7,13 0,9.3 5.4,15.6 14,16.5 8.4,0.8 16.4,-5.5 17.1,-13.3 0.5,-6.2 -0.2,-8.5 -3.2,-12 -6.1,-6.9 -13.3,-8.4 -20.2,-4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.2,1293.6c-11.6,5.9 -11.8,22.3 -0.2,28.1 5.6,2.9 9.4,2.9 14.4,-0 5.6,-3.1 7.9,-6.7 8.4,-12.9 0.4,-5.8 -1.7,-10.2 -7,-14.1 -3.6,-2.7 -11.4,-3.2 -15.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M944.2,1293.6c-8,4.1 -11.1,13.5 -7,21.3 3.4,6.5 6.7,8.6 13.8,8.6 9.7,-0 15.5,-5.8 15.5,-15.5 0,-6.3 -1.6,-9.5 -6.7,-13.3 -3.6,-2.7 -11.4,-3.2 -15.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,1357.1c-8.3,3.3 -12.5,14.1 -8.5,21.9 6.2,12 24.2,11.1 29,-1.4 4.9,-12.7 -7.9,-25.5 -20.5,-20.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M946,1357.1c-8.9,3.6 -12.9,15.3 -7.7,22.9 3.8,5.7 7.1,7.5 13.6,7.5 7.3,-0 12.1,-3.3 14.6,-10 4.8,-12.5 -8,-25.3 -20.5,-20.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.8,1422c-7.7,4.1 -10.6,14.8 -5.9,22.4 4.5,7.1 15.6,9.6 22,4.8 10.2,-7.5 9.4,-21.9 -1.5,-27.2 -5,-2.5 -9.8,-2.5 -14.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M944.8,1422c-10.1,5.5 -11.1,20.4 -1.7,27.1 4.7,3.3 11.7,3.7 16.7,0.9 13.7,-7.7 9.2,-28.4 -6.5,-29.7 -3.4,-0.2 -5.8,0.2 -8.5,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.5,1485.4c-10.2,4.6 -12.5,17.6 -4.5,25.6 5.3,5.3 11,6.2 17.7,2.9 6.7,-3.4 8.8,-6.7 8.8,-13.9 0,-6.3 -1.6,-9.5 -6.7,-13.3 -3.3,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M946.5,1485.4c-10.1,4.4 -12.5,17.8 -4.6,25.7 6.1,6.1 15.1,6.5 21.6,0.8 13.4,-11.8 -0.6,-33.7 -17,-26.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,1550.1c-5.3,3.1 -7.3,6.5 -7.8,12.9 -0.3,4.5 0,6.1 2,8.9 3.8,5.6 7.3,7.6 13.2,7.6 9.2,-0 15.8,-6.4 15.9,-15.4 0.2,-12.1 -13,-20 -23.3,-14z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M946,1550.1c-5.8,3.4 -7.5,6.5 -7.5,13.9 0,4.9 0.5,7.1 1.9,9.1 3.3,4.2 6.7,6.2 11.6,6.7 16.9,1.6 24.2,-21.2 9.4,-29.5 -4.9,-2.8 -10.8,-2.9 -15.4,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.5,1562c-11.1,2.3 -19.4,7 -27.8,15.8 -12.1,12.8 -17.1,31.2 -13.7,51.7 1.1,6.6 0.6,7.5 -4.5,7.4 -5.6,-0.1 -18.9,2.3 -31.6,5.7 -6.9,1.8 -16.2,4 -20.5,4.8 -19.5,3.5 -34,10.7 -41.9,20.7 -2.2,2.7 -5.5,6.6 -7.2,8.6 -1.8,1.9 -3.3,4.5 -3.3,5.7 0.1,2.1 0.1,2.1 1.2,0.1 0.6,-1.1 1.4,-2.2 1.8,-2.5 0.3,-0.3 3,-3.4 6,-7 4.5,-5.6 6.5,-7 13.4,-10.2 9.1,-4.1 29.7,-10.7 42.9,-13.8 4.8,-1.1 11.6,-2.9 15,-3.9 3.4,-1 10.9,-3 16.7,-4.4 5.8,-1.3 11.2,-2.8 12.1,-3.1 1.2,-0.5 2,0.3 3.2,3.6 4.1,10.6 16.5,21.7 29.7,26.7 7.9,2.9 26.4,4 36.3,2.2 8.1,-1.6 18.2,-4.8 23,-7.4l3.7,-2.1 0,-17.5c0,-9.7 0.5,-19.2 1,-21.2 1,-3.6 4.1,-5.9 8,-5.9 1.3,-0 2,-0.7 2,-2 0,-2 -0.5,-2 -20.2,-1.8 -14.2,0.2 -20.2,0.6 -20.5,1.5 -0.3,0.7 1.8,1.6 5.2,2.3 8,1.7 8.5,3.2 8.5,24.8 0,19.1 0.1,18.8 -8,21.7 -5.8,2.1 -19.2,2.2 -26.2,0.1 -10,-2.9 -19.5,-11.2 -23.5,-20.6 -2.5,-6 -5.3,-19.2 -5.3,-25 0.1,-15.2 4.8,-29.6 12.6,-37.9 7.6,-8.2 15,-11.5 26.4,-11.5 7.7,-0.1 9.2,0.2 15.2,3.2 7.8,3.8 12.5,8.8 17,18 4.8,9.7 6.1,8.4 5.9,-6.3 -0.3,-21.5 -1.2,-24.3 -6.5,-19 -1.4,1.4 -3.3,2.5 -4.3,2.5 -1,-0 -6.3,-1.1 -11.7,-2.5 -10.2,-2.6 -21.8,-3.2 -30.1,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M736.5,1574.7c-11.1,26.3 -22.3,52.4 -22.8,52.9 -0.6,0.7 -6,-1.8 -7.2,-3.3 -1.2,-1.5 -12.9,-2 -20.2,-0.8 -3.9,0.6 -5.7,0.4 -6.9,-0.5 -1,-0.9 -5.5,-1.4 -13.7,-1.6 -13.9,-0.3 -21.5,-0.9 -22.2,-1.6 -0.3,-0.3 8,-12.6 18.5,-27.4 10.4,-14.7 19,-27.4 19,-28.1 0,-1 -8.1,-1.3 -42,-1.3l-41.9,-0 -0.5,3.2c-0.9,5.7 -2.6,20.1 -2.6,22 0,1.1 0.7,1.8 1.8,1.8 1.3,-0 2.3,-1.5 3.6,-5.5 2.1,-6.8 5.4,-10.8 10.8,-13.1 3.6,-1.5 8,-1.9 27.3,-2.2 19.1,-0.3 22.7,-0.2 21.9,1 -0.6,0.7 -8,11 -16.4,22.8 -8.4,11.8 -16.2,22.4 -17.2,23.5 -1.7,1.8 -3.2,2 -17.8,2.1 -10.8,0.1 -16.4,0.5 -17.4,1.3 -2.2,1.8 -17.5,1.5 -20.7,-0.4 -0.5,-0.4 -0.9,-6 -0.9,-12.6 0,-11.1 -0.1,-11.9 -1.9,-11.9 -1.5,-0 -2.1,1 -2.6,4.1 -0.4,2.3 -1.9,5.5 -3.5,7.3l-2.8,3.1 -17.6,0.3 -17.6,0.4 0,-19c0,-16 0.3,-19.3 1.6,-20.6 1.3,-1.3 4.2,-1.6 16.3,-1.6 24.4,-0 29.5,2 32.3,12.5 0.9,3.2 1.7,4.5 3,4.5 1.6,-0 1.8,-1.1 1.8,-11.5l0,-11.5 -42.5,-0c-37,-0 -42.5,0.2 -42.5,1.5 0,1 1.4,1.7 4.1,2.1 2.3,0.4 5.3,1.7 6.8,3l2.6,2.2 0.3,20.7c0.2,11.4 0,21.1 -0.5,21.6 -1,1 -16.7,1.3 -21.5,0.4 -2.6,-0.5 -3.8,-0.4 -3.8,0.4 0,0.6 0.8,1.4 1.8,1.7 0.9,0.3 2.9,1.2 4.5,2 1.6,0.9 3.6,1.2 5,0.8 2.9,-0.9 12,-0.5 13.1,0.6 1.1,1.1 2,27.7 1.1,34.7 -0.9,7 -2.9,9.4 -8.8,10 -3.7,0.5 -4.7,0.9 -4.7,2.4 0,1.8 1.7,1.9 43.3,1.9l43.4,-0 2.2,-7.8c1.2,-4.2 2.6,-9.5 3.1,-11.7 0.5,-2.2 1.2,-4.8 1.5,-5.8 0.6,-1.4 0.2,-1.7 -2.2,-1.7 -2.5,-0 -3.3,0.6 -4.9,4.1 -3,6.8 -9.4,12.5 -16.1,14.5 -7.4,2.3 -36.4,2.7 -38.5,0.6 -1.4,-1.4 -2.5,-31.7 -1.4,-37.7l0.6,-3 18.2,0.8c10.1,0.4 18.9,0.9 19.5,1.2 0.7,0.2 1.8,2.5 2.4,5 0.8,3.3 1.6,4.5 3,4.5 1.4,-0 1.9,-0.9 2.1,-4.2l0.3,-4.2 14.8,-0.2c12.1,-0.1 15.1,-0.4 16.6,-1.8 0.9,-0.9 3.3,-1.6 5.3,-1.6 3.7,-0 13.8,1.7 14.6,2.5 0.2,0.2 -2.7,4.7 -6.4,9.9 -6.6,9.2 -7.1,9.6 -10.7,9.6 -2.3,-0 -3.6,0.4 -3.2,1 0.3,0.5 1.5,1 2.6,1 4.1,-0 0.2,5.7 -4.4,6.3 -2.9,0.4 -3,0.5 -1,1.2 2.2,0.7 2.1,0.9 -2.7,7.8 -2.8,3.9 -5,7.7 -5,8.4 0,1 8.7,1.3 45.4,1.3l45.4,-0 1.3,-8.5 1.2,-8.5 3.7,-0c2,-0 4,-0.4 4.6,-0.8 0.5,-0.5 3,-0.7 5.7,-0.4 5.6,0.5 5.9,1.6 2,7.8 -2.6,4 -4.3,5.4 -8.5,6.8 -1,0.3 -1.8,1.2 -1.8,2.1 0,1.3 2.3,1.5 16,1.5 13.5,-0 16,-0.2 16,-1.5 0,-0.8 -1.2,-1.7 -2.7,-2.1 -5.7,-1.2 -6.4,-1.6 -7.4,-4.1 -1.5,-4.1 -0.2,-7.1 3.4,-7.5 3.5,-0.3 4,-2.1 0.7,-2.6 -2.6,-0.4 -2.5,-0.6 0.8,-8.8l2.9,-6.9 21,-0.3 20.9,-0.2 4.2,10.5c2.4,5.7 4.5,11.8 4.8,13.3 0.8,3.7 -1.3,5.8 -6.6,6.7 -2.5,0.4 -4,1.2 -4,2.1 0,1.2 3.5,1.4 20.5,1.4 17.3,-0 20.5,-0.2 20.5,-1.5 0,-0.8 -1.6,-1.9 -4,-2.5 -3.1,-0.8 -4.5,-2 -6.4,-5.3 -2.2,-3.7 -27.4,-59.9 -39.7,-88.5 -3,-6.9 -4.9,-10.2 -6,-10.2 -1.1,-0 -3.4,4.1 -7.4,13.7zM749,1606c4.5,10.7 8.5,20.1 8.8,20.9 0.4,1.1 -1.3,1.2 -10.4,0.7 -11,-0.7 -24.4,-2.4 -24.4,-3.2 0,-1.9 16.5,-39.3 17.1,-38.7 0.4,0.4 4.4,9.6 8.9,20.3zM552.3,1617.7c-1.3,0.2 -3.3,0.2 -4.5,-0 -1.3,-0.2 -0.3,-0.4 2.2,-0.4 2.5,-0 3.5,0.2 2.3,0.4zM685.4,1626.6c17.7,0.3 26.6,1.6 26.6,3.9 0,0.6 -1.7,5.2 -3.9,10.1 -3.4,7.9 -4.1,8.9 -6.6,9.2 -1.6,0.2 -3.9,-0.2 -5.2,-0.9 -1.5,-0.8 -2.7,-0.9 -3.3,-0.3 -0.5,0.5 -2.8,0.8 -5,0.6l-4.1,-0.4 0.3,-4.2c0.2,-3.3 -0.1,-4.1 -1.5,-4.4 -1.3,-0.3 -2.2,0.8 -3.4,3.8 -1.5,3.8 -1.9,4.1 -4.7,3.6 -2.8,-0.5 -15.1,-1.5 -39.2,-3.4l-9.2,-0.7 6.6,-9.4 6.5,-9.3 14.1,0.7c7.8,0.4 22.2,0.9 32,1.1zM652,1648.1c14,1.1 24,2.8 24,3.9 0,1.7 -7.7,8.1 -11,9.1 -4,1.2 -52,2.5 -52,1.4 0,-0.4 1.4,-2.5 3.1,-4.6l3.1,-4 7.2,0.2c3.9,0.1 8.5,0.5 10.1,0.9 3.6,1 30.5,1.8 30,0.9 -0.5,-0.8 -13.3,-1.9 -30.7,-2.8 -7.5,-0.3 -14,-0.9 -14.4,-1.3 -0.3,-0.4 0.1,-1.8 0.9,-3.2 1.8,-2.7 2.5,-2.8 29.7,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395,1564.4c0,0.8 1.4,1.7 3.3,2.1 6.6,1.3 8.7,2.6 9.8,6.4 0.7,2.4 0.9,17.8 0.7,45.4l-0.3,41.9 -2.6,2.2c-1.5,1.3 -4.5,2.6 -6.8,3 -2.7,0.4 -4.1,1.1 -4.1,2.1 0,1.3 5.6,1.5 43.4,1.5l43.4,-0 1.2,-5.3c0.7,-2.8 2.3,-8.8 3.6,-13.1 2.9,-9.7 2.9,-9.6 0.2,-9.6 -1.7,-0 -2.8,1.1 -4.3,4.3 -3,6.3 -7.9,11.2 -13.8,13.7 -8.7,3.8 -38.8,4.9 -41.6,1.6 -0.5,-0.6 -1.1,-19.9 -1.3,-44.1 -0.4,-49.9 -0.8,-47.5 8.7,-49.5 3.6,-0.7 5.5,-1.6 5.5,-2.6 0,-1.2 -3.7,-1.4 -22.5,-1.4 -18.8,-0 -22.5,0.2 -22.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,1613.8c-14.8,8.1 -9.4,29.7 7.5,29.7 4.1,-0 5.9,-0.6 8.8,-2.8 9.2,-7 9,-19 -0.5,-26 -3.8,-2.9 -11.4,-3.3 -15.8,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M947.2,1613.6c-6.9,3.5 -10.4,11.5 -8.3,18.6 3.4,11.1 16.5,15.4 25.1,8.1 8.5,-7.1 8,-18.8 -1.2,-25.6 -3.6,-2.7 -11.4,-3.2 -15.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M453.6,1614.9c0.5,0.5 2.5,1.2 4.4,1.5l3.5,0.7 -3.4,-1.6c-3.7,-1.7 -6,-2 -4.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M470.5,1615c0.4,0.6 1.1,0.8 1.6,0.5 1.4,-0.9 1.1,-1.5 -0.7,-1.5 -0.8,-0 -1.2,0.5 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441.8,1616.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M591,1651.9c0,0.6 0.5,1.3 1,1.6 0.6,0.3 1,-0.1 1,-0.9 0,-0.9 -0.4,-1.6 -1,-1.6 -0.5,-0 -1,0.4 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.8,1665.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268.5,1674.9c-1.6,0.4 -5,1.7 -7.5,2.8 -2.5,1.1 -6.1,2.1 -8,2.2 -3.4,0.1 -13.1,2.5 -22,5.4 -2.5,0.8 -7.4,2 -11,2.7 -18.7,3.3 -46.1,15.7 -48.4,21.7 -1,2.6 0,2.5 3.2,-0.2 1.6,-1.4 3.5,-2.5 4.1,-2.5 0.6,-0 3.9,-1.4 7.2,-3.1 8.3,-4.2 27.9,-10.6 36.4,-11.9 4.1,-0.6 7.5,-1.7 8.2,-2.6 0.7,-1 1.9,-1.3 3.2,-0.9 1.1,0.3 3,-0 4.3,-0.9 1.3,-0.8 4.2,-1.8 6.6,-2.2 2.3,-0.4 4.5,-1.1 4.8,-1.5 0.3,-0.5 1.9,-0.9 3.5,-0.9 2.7,-0 23.9,-7.6 23.9,-8.6 0,-0.6 -5.2,-0.3 -8.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M614.3,1675.7c-4.8,1 -2,2.3 5,2.4 3.9,-0 11.9,0.2 17.7,0.4 12.7,0.3 17.6,-0.9 7.5,-1.9 -9.5,-1 -27.5,-1.5 -30.2,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101,1677.1c-11.3,4.5 -13.4,19.9 -3.8,27.3 14.5,11 33.3,-7.6 22.3,-22 -4.3,-5.7 -12,-7.9 -18.5,-5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M948.5,1677.4c-3.7,1.6 -8.2,6.8 -9.1,10.2 -1,3.8 0.2,10.4 2.3,13.3 3.8,4.9 7.1,6.6 13.2,6.6 7.3,-0 12.1,-3.3 14.6,-10 5.1,-13.2 -8.1,-25.8 -21,-20.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M655,1678.8c0,0.5 3.5,1.2 7.8,1.5 4.2,0.3 10.1,1 12.9,1.7 2.9,0.6 8.8,1 13,0.8l7.8,-0.3 -8.5,-1.4c-4.7,-0.7 -10.7,-1.5 -13.5,-1.7 -2.7,-0.1 -8.3,-0.6 -12.2,-0.9 -4.6,-0.4 -7.3,-0.3 -7.3,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M704.5,1683c0.3,0.5 1,1 1.6,1 0.5,-0 0.9,-0.5 0.9,-1 0,-0.6 -0.7,-1 -1.6,-1 -0.8,-0 -1.2,0.4 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.1,1685.5c-1.7,1.5 -3.1,3.4 -3.1,4.3 0,1.2 1.1,0.6 3.7,-2 4.4,-4.4 3.9,-6 -0.6,-2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M608.9,1683.4c-0.2,0.3 -5.7,1.2 -12.2,2 -6.5,0.9 -12.2,1.8 -12.7,2.1 -0.4,0.3 -7.5,1 -15.6,1.5 -8.2,0.6 -15.3,1.5 -15.8,2 -2.4,2.4 15.2,2.4 46.4,-0 18.3,-1.5 44.5,-1.2 54.4,0.5 14.1,2.4 112.5,2.1 110.1,-0.4 -1.7,-1.7 -15.9,-2.7 -21.9,-1.6 -8.8,1.7 -49.3,-0.5 -87.6,-4.6 -10.8,-1.2 -44.3,-2.3 -45.1,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407.5,1699.7c-3,0.5 -5.5,1.9 -5.5,3.2 0,0.8 18.8,-2.3 19.7,-3.3 0.7,-0.7 -9.3,-0.6 -14.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,1703.7c0,1.3 1.4,2.7 3.7,4 3,1.7 3.3,1.6 3.3,-0.7 0,-1.3 -0.7,-2 -1.9,-2 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.7,-1.2 -2.5,-1.3 -2.5,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324,1705c-0.8,0.5 -2.6,1 -3.9,1 -1.2,-0 -9.6,2.4 -18.5,5.4 -8.8,3 -18.6,5.9 -21.6,6.6 -5,1 -18.5,4.7 -26.6,7.1 -2,0.6 -5.8,0.5 -10.6,-0.2 -6.2,-0.9 -8.5,-0.8 -13.7,0.5 -3.5,0.9 -8,1.6 -10.2,1.6 -3.6,-0 -3.9,0.2 -3.4,2.3 0.5,1.9 0,2.5 -3.2,3.9 -2.1,0.9 -4.9,1.9 -6.3,2.2 -3.4,0.8 -5.6,2.3 -4.7,3.2 1,1 27.6,-1.5 30.1,-2.8 1,-0.6 5.4,-1.2 9.7,-1.4 5.7,-0.2 10.3,-1.2 16.6,-3.5 4.9,-1.7 12.9,-4.2 17.8,-5.5 10.2,-2.7 21.1,-6.4 29.4,-9.8 3.1,-1.3 9.2,-3.6 13.6,-5.1 4.4,-1.5 9.6,-3.6 11.5,-4.6l3.5,-1.9 -4,-0c-2.2,-0 -4.7,0.5 -5.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266.8,1711.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.5,1716.6c-3.8,1.4 -5.1,2.3 -3.7,2.3 3.1,0.1 12.2,-2.9 12.2,-4 0,-1.3 -1.8,-1 -8.5,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,1716.4c0,0.9 3,1.4 3.5,0.6 0.4,-0.6 -0.3,-1 -1.4,-1 -1.2,-0 -2.1,0.2 -2.1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.1,1723.9c-2.7,1.5 -3,1.9 -1.7,2.4 3.3,1.3 8.5,-0.9 8.6,-3.6 0,-1.2 -3.4,-0.7 -6.9,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171,1726c1.9,1.7 3.8,3 4.3,3 0.6,-0 -0.6,-1.3 -2.4,-3 -1.9,-1.6 -3.8,-3 -4.4,-2.9 -0.5,-0 0.6,1.3 2.5,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.5,1726c-0.4,0.6 0.5,1 1.9,1 1.4,-0 2.6,-0.5 2.6,-1 0,-0.6 -0.9,-1 -1.9,-1 -1.1,-0 -2.3,0.4 -2.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.9,1727.3c1.5,1.8 5.1,2.3 5.1,0.7 0,-0.6 -0.6,-1 -1.4,-1 -0.8,-0 -2.3,-0.3 -3.3,-0.7 -1.6,-0.6 -1.6,-0.5 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.1,1741.7c-8.8,4.4 -11.2,16.9 -4.5,24.3 6.7,7.4 15.5,7.8 22.7,1.1 3.7,-3.5 4.1,-4.3 4.5,-10 0.4,-5.3 0.1,-6.6 -2.1,-10 -4.4,-6.6 -13.3,-9 -20.6,-5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M947.5,1742.4c-5.3,3.2 -7.7,7.5 -7.7,13.7 0,12.6 12.8,19.8 23.7,13.4 5.1,-2.9 7.5,-7.5 7.5,-14 0,-6.2 -2.9,-10.8 -8.4,-13.4 -5.6,-2.7 -10.2,-2.6 -15.1,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M453.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M517.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M581.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M645.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M709.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M773.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M837.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M901.2,1781.7c-10.2,5 -12.3,17.7 -4.1,25.5 6.3,6 14.4,6.3 21.1,0.8 14,-11.6 -0.7,-34.4 -17,-26.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
