<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/bmi_calculator"
        android:textAlignment="center"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/weight_kg"
        android:ems="10"
        android:inputType="number"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/height_cm"
        android:ems="10"
        android:inputType="number"
        android:autofillHints=""/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:hint="@string/result"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/BMI"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/bmia"
        android:textAlignment="center"
        android:textSize="20sp"/>

</LinearLayout>